VITE_API_URL="http://127.0.0.1:8000/api/"
VITE_RAZORPAY_KEY_ID="rzp_test_1DP5mmOlF5G5ag"
VITE_GOOGLE_CLIENT_ID="893929950790-nv1p66lnq449umko41kaj5mc3bn8pf4t.apps.googleusercontent.com"
VITE_FACEBOOK_APP_ID="1373695707532086"